    server {
        listen                  443 ssl${default_server_label};

        server_name             ${SERVER_NAME};

        ssl_certificate         /etc/ssl/${SITE}.crt;
        ssl_certificate_key     /etc/ssl/${SITE}.key;
        ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers             HIGH:!aNULL:!MD5;

        add_header              Strict-Transport-Security "max-age=${HSTS_MAX_AGE}" always;
        client_max_body_size    ${CLIENT_MAX_BODY_SIZE};

        location ${FRONTEND_URL} {
            proxy_pass          ${BACKEND_SERVER};
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }
    }
